# reuseble_egg_minecraft_mod

./: build.gradle
src/main/java/me/ez/EggSafari/: Init.java  Main.java
src/main/java/me/ez/EggSafari/Datagen/: Datagenerator.java  ItemModel.java  LanguageProvider.java  RecipeProvider.java
src/main/java/me/ez/EggSafari/common/items/: AbstractEggSafari.java  EggSafari.java  ReusableEggSafariNet.java
